<html>
<head>
    <title>Education</title>
    <style>
        body {
            background: linear-gradient(to bottom, #f7ead5, #eed9e1);
            font-family: Arial, sans-serif;
            color: #333;
            margin: 0;
            padding: 0;
        }

        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-image: url('image/header-4.jpg'); /* Replace with your image URL */
            background-size: cover;
            background-position: center;
            color: white;
            padding: 20px;
            height: 150px;
        }

        h1 {
            color: #d35d90;
            font-size: 36px;
            text-align: center;
        }

        h2 {
            color: #b04d73;
        }

        pre {
            background-color: #ffffff;
            border: 1px solid #ff157a;
            padding: 10px;
            border-radius: 5px;
            font-family: "Times New Roman", Times, serif;
            margin: 0;
        }

        abbr {
            text-decoration: none;
            border-bottom: 1px dotted #000;
        }

        .custom-border {
            border: 5px solid #e672a4;
            margin: 10px;
        }

        .buttons {
            display: flex;
            gap: 15px;
            justify-content: center;
        }

        .buttons a {
            text-decoration: none;
            padding: 10px 20px;
            font-size: 1em;
            color: white;
            background-color: #d35d90;
            border: none;
            border-radius: 25px;
            transition: background-color 0.3s;
        }

        .buttons a:hover {
            background-color: #b04d73;
        }

        .contact-buttons {
            position: fixed;
            left: 10px;
            top: 50%;
            transform: translateY(-50%);
            display: flex;
            flex-direction: column;
        }

        .contact-buttons img {
            width: 40px;
            height: 40px;
            margin-bottom: 10px;
        }

        /* Center content to 80% width */
        .education {
            width: 70%;
            margin: 0 auto;
            padding: 20px;
        }

        .education {
            width: 80%; /* Adjust to control the container width */
            margin: 20px auto;
            padding: 20px;
            border: 2px solid #ff157a;
            border-radius: 10px;
            background-color: #fff3e0;
        }

        .education pre {
            text-align: left; /* Keeps the text aligned to the left */
            margin: 0;
        }

        table, tr, td, th {
            border: 1px solid rgb(220, 26, 149);
            border-collapse: collapse;
        }
        
        td {
            text-align: left;
            background-color: rgb(255, 255, 253);
        }

        th, td {
            padding: 15px;
        }
        
        th {
            background-color: #fff7a0;
        }
        
        ul {
            list-style-type: disc;
            padding-left: 20px;
        }

        li {
            margin: 5px 0;
        }

        /* Centering the image map container */
        .map-container {
            text-align: center; 
            margin: 20px 0; 
            
        }

        footer {
            margin-top: auto;
            padding: 10px 0;
            background-color: rgba(0, 0, 0, 0.3);
            color: white;
            max-width: 100%; /* Untuk fullkan lebar footer */
            position: relative; /* Prevents overlap */
            text-align: center;
            font-size: 1em;
        }

        .last-update {
            font-size: 0.8em;
            margin-top: 5px;
        }

        /*Clock*/
        .clock-container {
            position: fixed;
            top: 10px;
            right: 10px;
            background-color: #ffffffd9;
            border: 2px solid #ef69be;
            border-radius: 8px;
            padding: 10px 20px;
            font-size: 1.2rem;
            color: #d8509b;
            text-align: center;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        
    </style>
</head>

<link rel="stylesheet" href="css/style.css">

<body>

<header></header>

<br clear="all">

<!-- Navigation bar -->
<div class="buttons">
    <a href="index.html" target="_blank">Home</a>
    <a href="biodata.html" target="_blank">Biodata</a>
    <a href="family.html" target="_blank">Family</a>
    <a href="friends.html" target="_blank">Friends</a>
    <a href="topfav.html" target="_blank" id="topfav-button">Top Favourite</a>
    <a href="contact.html" target="_blank">Contact</a>
    <a href="gallery.html" target="_blank">Gallery</a>
</div>

<h1>˙✧˖°🎓 ༘⋆｡ ˚ <span>M</span><span>y</span> <span>E</span><span>d</span><span>u</span><span>c</span><span>a</span><span>t</span><span>i</span><span>o</span><span>n</span> <span>J</span><span>o</span><span>u</span><span>r</span><span>n</span><span>e</span><span>y</span> ˚ ༘⋆｡ 🎓°˖✧˙</h1>.
<!-- Education Journey -->
<div class="education">
    
    <br>
    
    <h2 align="center"> 📚 Education Journey:</h2>
    <pre><font face="times new roman" align="center">
            2008 - 2010 - Tadika Seri Desa
            2011 - 2016 - SK Taman Kosas & KAFA Integrasi Taman Sri Watan
            2017 - 2021 - SMK Taman Bukit Indah & <abbr title="Maktab Rendah Sains MARA">MRSM</abbr> Mersing
            2022 - NOW - <abbr title="Fakulti Sains Maklumat, Kolej Pengkomputeran Informatik, dan Matematik">PSM,KPPIM</abbr> UiTM Rembau
    </font></pre>

    <h2 align="center"> 🏆 Achievements:</h2>
    <table style="width: 70%;" align="center">
        <tr>
            <th rowspan="3">Elementary School</th> 
            <td>Ujian Penilaian Kelas KAFA (UPKK) - 8A</td>
        </tr>
        <tr>
            <td>Ujian Penilaian Sekolah Rendah (UPSR) - 4A 1B 1C</td>
        </tr>
        <tr>
            <td>Penilaian Sekolah Rendah Agama (PSRA) - Mumtaz</td>
        </tr>

        <tr>
            <th rowspan="4">Secondary School</th>
            <td>Pentaksiran Tingkatan 3 (PT3)- 5A 2B 2C</td>
        </tr>
        <tr>
            <td>Form 4 & Form 5 - Principal's Honorary Award</td>
        </tr>
        <tr>
            <td>Form 5 - First Class Graduation Certificate</td>
        </tr>
        <tr>
            <td>Sijil Pelajaran Malaysia (SPM) - 3A+ 2A 2B 2C</td>
        </tr>

        <tr>
            <th>Tertiary Education</th>
            <td>Dean's List for 4 consecutive semester - CGPA 3.87</td>
        </tr>
    </table>

    <br>

    <h2 style="text-align: center;"> 🚩 Participations:</h2>
        <ol style="text-align: left; display: inline-block; margin: auto;">
            <li>Entrepreneurship Bureo of Pembimbing Rakan Sebaya, 2020/2021</li>
            <li>Vice Secretary of Badminton Club, 2021</li>
            <li>Treasurer of Decorative and Creative Club, 2021</li>
            <li>Participate in “Fueled Media” Competition, by Innovative Creative Club in UiTM Rembau 2023</li>
            <li>Participate in Ghombau Color Run, 2023</li>
            <li>Participate in HePiLI Virtual Quiz Competition by Ministry of Health of Malaysia, 2023</li>
            <li>Participate in Wave Makers Online Forum ‘Plastic Pollution: A Reality Check’, 2021</li>
            <li>Participate in National Aviation, Aerospace & Space Technology, and Career Awareness,2021</li>
            <li>Participate in Asia Pacific Cooperative Youth Summit 3.0, 2021</li>
        </ol>
</div>

<!-- Social Media and Email Contact Buttons -->
<div class="contact-buttons">
    <a href="https://www.tiktok.com/@sskkjlni" target="_blank">
        <img src="image/tiktok-icon.png" alt="TikTok">
    </a>
    <a href="https://www.instagram.com/nisaaajlni" target="_blank">
        <img src="image/instagram-icon.png" alt="Instagram">
    </a>
    <a href="mailto:quratun313@gmail.com?subject=Hi Dear!">
        <img src="image/email-icon.png" alt="Email">
    </a>
</div>

<!--Anchor Link-->
<a href="#top" class="back-to-top">
    <img src="image/up-icon.png" alt="Back to Top">
</a>

<br clear="all">
    <!--Footer-->
    <div class="footer">
    <footer width="100%">
        &copy;2024 My Personal Website @nisajlni | All Rights Reserved.
        <div class="last-update">Last Updated: January 2024</div>
    </footer>
    </div>

    <!--Clock-->
    <div class="clock-container" id="clock"></div>
    <script>
        function updateClock() {
            const clockElement = document.getElementById('clock');
            const now = new Date();
            const hours = String(now.getHours()).padStart(2, '0');
            const minutes = String(now.getMinutes()).padStart(2, '0');
            const seconds = String(now.getSeconds()).padStart(2, '0');
            clockElement.textContent = `${hours}:${minutes}:${seconds}`;
        }
    
        setInterval(updateClock, 1000);
        updateClock(); 
    </script>

</body>
</html>

