<html>
<head>
    <title>Top Favourite</title>
    <style>
        body {
            background: linear-gradient(to bottom, #f7ead5, #eed9e1);
            font-family: Arial, sans-serif;
            color: #333;
            margin: 0;
            padding: 0;
        }
        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-image: url('image/header-4.jpg'); 
            background-size: cover;
            background-position: center;
            color: white;
            padding: 20px;
            height: 200px;
        }

        h1 {
            color: #d35d90;
            font-size: 36px;
            text-align: center;
        }

        h2 {
            color: #b04d73;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            background: white;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            padding: 20px;
        }
        .favorite-section {
            text-align: center;
            margin: 20px 0;
        }
        .favorite-section h2 {
            margin-bottom: 10px;
            color: #333;
        }
        .youtube-video {
            margin: 20px auto;
            display: flex;
            justify-content: center;
        }
        .youtube-video iframe {
            border: none;
            border-radius: 8px;
            width: 100%;
            max-width: 560px;
            height: 315px;
        }
        .link-section {
            text-align: center;
            margin: 20px 0;
        }
        .link-section a {
            text-decoration: none;
            color: #0a5169;
            font-weight: bold;
            font-size: 18px;
        }
        .link-section a:hover {
            text-decoration: underline;
        }
        footer {
            text-align: center;
            padding: 10px;
            background: #333;
            color: white;
            margin-top: 20px;
            font-size: 14px;
        }
        /* Navigation button style */
        .buttons {
            display: flex;
            gap: 15px;
            justify-content: center;
        }

        .buttons a {
            text-decoration: none;
            padding: 10px 20px;
            font-size: 1em;
            color: white;
            background-color: #d35d90;
            border: none;
            border-radius: 25px;
            transition: background-color 0.3s;
        }

        .buttons a:hover {
            background-color: #b04d73;
        }
    
    /* Social media button */
        .contact-buttons {
            position: fixed;
            left: 10px;
            top: 50%;
            transform: translateY(-50%);
            display: flex;
            flex-direction: column;
        }

        .contact-buttons img {
            width: 40px;
            height: 40px;
            margin-bottom: 10px;
        }

        .contact-buttons a {
            margin: 5px 0;
        }

        table {
        width: 80%; 
        margin: 20px auto;
        border-collapse: collapse;
        background-color: rgb(239, 239, 239);
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        font-size: 16px; 
        }

        th, td {
            border: 1px solid #bf3e92;
            padding: 20px;
            text-align: center;
        }

        th {
            background-color: #bd2a7b;
            color: white;
        }

        img {
            max-width: 120px; 
            height: auto;
            display: block;
            margin: 0 auto;
        }

        footer {
            margin-top: auto;
            padding: 10px 0;
            background-color: rgba(0, 0, 0, 0.3);
            color: white;
            max-width: 100%; 
            position: relative;
            text-align: center;
            font-size: 1em;
        }

        .last-update {
            font-size: 0.8em;
            margin-top: 5px;
        }

        /*Clock*/
        .clock-container {
            position: fixed;
            top: 10px;
            right: 10px;
            background-color: #ffffffd9;
            border: 2px solid #ef69be;
            border-radius: 8px;
            padding: 10px 20px;
            font-size: 1.2rem;
            color: #d8509b;
            text-align: center;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .notification {
            position: fixed;
            top: 0;
            left: 0;
            width: 70%;
            background-color: #f8d7da;
            color: #cf3a96;
            border: 1px solid #ffdcf7e1;
            border-radius: 8px;
            padding: 10px;
            text-align: center;
            font-size: 15px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            z-index: 1000;
        }

        .close-btn {
            background: none;
            border-radius: 5px;
            border-color: #eed9e1;
            font: bolder;
            font-size: 20px;
            color: #655c5d;
            cursor: pointer;
        }


    </style>
</head>

<link rel="stylesheet" href="css/style.css">

<body>

    <header></header>

    <br clear="all">

    <!--Notification-->
    <div id="notification" class="notification">
        <span><b>Reminder:</b> Please pause the music before scrolling with this page. Thank you! :)</span>
        <button class="close-btn" onclick="closeNotification()">x</button>
    </div>

    <script>
        function closeNotification() {
            document.getElementById("notification").style.display = "none";
        }
    </script>

    <!-- Navigation bar -->
    <div class="buttons">
        <a href="index.html" target="_blank">Home</a>
        <a href="biodata.html" target="_blank">Biodata</a>
        <a href="family.html" target="_blank">Family</a>
        <a href="education.html" target="_blank">Education</a>
        <a href="friends.html" target="_blank">Friends</a>
        <a href="contact.html" target="_blank">Contact</a>
        <a href="gallery.html" target="_blank">Gallery</a>
    </div>

    <h1>‧₊˚✩ ₊˚⊹♡ <span>M</span><span>y</span> <span>T</span><span>o</span><span>p</span> <span>F</span><span>a</span><span>v</span><span>o</span><span>u</span><span>r</span><span>i</span><span>t</span><span>e</span> ‧₊˚✩ ₊˚⊹♡</h1>

<!--BOOKS-->
<div class="container">
    <!-- Section for favorite entertainment -->
    <div class="favorite-section">
        <h2 style="color: #8b1d47;"> 📜🪄📖✨ My Favorite Books 📜🪄📖✨</h2>
        <p>This is my favourite reading, for now. Click on the pictures to go to Goodreads!</p>
    

    <table>
        <tr>
            <th colspan="3">My Favorite Reading</th>
        </tr>
        <tr>
            <td>Call It What You Want <sup>(Brigid Kemmerer)</sup></td>
            <td>Pada Subuh Yang Membawaku Pergi <sup>(Yaya Samad)</sup></td>
            <td>Tulisan Sastra <sup>(Tenderlova)</sup></td>
        </tr>
        <tr>
            <td>
                <a href="https://www.goodreads.com/book/show/40653162-call-it-what-you-want"><img src="image/novelcallit.jpeg" alt="Book 1"></a>
            </td>
            <td>
                <a href="https://www.goodreads.com/book/show/204034640-pada-subuh-yang-membawaku-pergi"><img src="image/novelpadasubuh.jpg" alt="Book 2"></a>
            </td>
            <td>
                <a href="https://www.goodreads.com/book/show/57735522-tulisan-sastra"><img src="image/noveltulisansastra.jpg" alt="Book 3"></a>
            </td>
        </tr>
    </table>

    </div>
</div>
    
    <!--YOUTUBE-->
    <div class="container">
        <!-- Section for favorite entertainment -->
        <div class="favorite-section">
            <h2 style="color: #8b1d47;"> ☾⋆⁺₊🎮✩°｡ My Favorite Entertainment (YouTube) ☾⋆⁺₊🎮✩°｡</h2>
            <p>Enjoy one of my favorite stream from PokRo & NCT Dream!</p>
        </div>

        <!-- Embedded YouTube Video -->
        <div class="youtube-video">
            <iframe src="https://www.youtube.com/embed/CVX33kAxH8w?list=PLq30OvTxhCBy472gp-gsPCUg91LLwBUcT" allowfullscreen></iframe>
        </div>

        <!-- YouTube Link -->
        <div class="link-section">
            <p>Click the link below to visit the video on YouTube:</p>
            <a href="https://www.youtube.com/watch?v=CVX33kAxH8w&list=PLq30OvTxhCBy472gp-gsPCUg91LLwBUcT" target="_blank"> ▶️ Watch on YouTube</a>
        </div>

        <br>

        <div class="youtube-video"> 
            <iframe src="https://www.youtube.com/embed/wGqUpclD40w?si=ddRUFqRoI3uCjtke" allowfullscreen></iframe>
        </div>

        <div class="link-section">
            <a href="https://youtu.be/wGqUpclD40w?list=PLWznbX9Vr47j4Ovn9TQ2yctr1djPC6U9i" target="_blank"> ▶️ Watch on YouTube</a>
        </div>
    </div>

    <!--TIKTOK-->
    <div class="container">
        <!-- Section for favorite entertainment -->
        <div class="favorite-section">
            <h2 style="color: #8b1d47;">˙✧˖°📷 ༘ ⋆｡˚ My Favorite Entertainment (TikTok) ˙✧˖°📷 ༘ ⋆｡˚</h2>
            <p>Watching her vlog while eating is a must! ^^</p>
        </div>

        <!-- TikTok Link -->
        <div class="link-section">
            <video controls height="500">
                <source src="video/fatindaud-tiktok.mp4" type="video/mp4">
                <source src="video/fatindaud-tiktok.mp4" type="video/mp4">
            </video>
            <p>Click the link below to visit her playlist on TikTok:</p>
            <a href="https://www.tiktok.com/@fatindaud95?is_from_webapp=1&sender_device=pc" target="_blank"> ▶️ Storytime with Fatin & Housemanship tea!</a>
        </div>
    </div>

    <!--SONGS-->
    <div class="container">
    <!-- Section for favorite entertainment -->
    <div class="favorite-section">
        <h2 style="color: #8b1d47;"> ♫⋆｡♪ ₊˚♬ﾟ. My Favorite Songs ♫⋆｡♪ ₊˚♬ﾟ.</h2>
        <p>This is my all-the-time favourite songs. Click on the album cover to go to Spotify.</p>
    

    <table width="50%">
        <tr>
            <th colspan="2">My Favorite Songs</th>
        </tr>
        <tr>
            <td>Stranger by Jeff Satur 
                <p><img src="image/stranger-cover.jpeg" width="180px"><a href="https://open.spotify.com/album/6bG0Hug4UHRMvKapaqsslZ"></a></p>
            </td>
            <td>
                <audio controls>
                    <source src="audio/stranger-jeffsatur.mp3" type="audio/ogg">
                    <source src="audio/stranger-jeffsatur.mp3" type="audio/mpeg">
                </audio>
            </td>
        </tr>
        <tr>
            <td>Healing by Gemini, Ford, Fourth, Satang
                <p><img src="image/healing-cover.jpeg" width="180px"><a href="https://open.spotify.com/track/02Sqx7ZBDwipMNiYR6Ag99"></a></p>
            </td>
            <td>
            <audio controls>
                <source src="audio/healing-msp.mp3" type="audio/ogg">
                <source src="audio/healing-msp.mp3" type="audio/mpeg">
            </audio>
            </td>
        </tr>
        <tr>
            <td>The Wave by Apink
                <p><img src="image/thewave-apink.jpeg" width="180px"><a href="https://open.spotify.com/album/2QprPlI6HTej5yVnSyrUGo"></a></p>
            </td>
            <td><audio controls>
                    <source src="audio/thewave-apink.mp3" type="audio/ogg">
                    <source src="audio/thewave-apink.mp3" type="audio/mpeg">
                </audio>
            </td>
        </tr>
        <tr>
            <td>Sorry, Heart by NCT Dream
                <p><img src="image/sorryheart-nctdream.jpeg" width="180px"><a href="https://open.spotify.com/track/6GKShCAPVjtOWJTH5tcSoj"></a></p>
            </td>
            <td><audio controls>
                    <source src="audio/sorryheart-nctdream.mp3" type="audio/ogg">
                    <source src="audio/sorryheart-nctdream.mp3" type="audio/mpeg">
                </audio>
            </td>
        </tr>

    </table>
    </div>
</div>

<!--AUTHORS-->
<div class="container">
    <!-- Section for favorite authors-->
    <div class="favorite-section">
        <h2 style="color: #8b1d47;"> 📜🪄📖✨ My Favorite Authors 📜🪄📖✨</h2>
        <p>This is my favourite authors, go check on them on Instagram and their books on Goodreads!</p>
    

    <table style="font-size: 11;">
        <tr>
            <th colspan="3" style="font-size: 20;">My Favorite Authors</th>
        </tr>
        <tr>
            <td><b style="font-size: 15;">Elvroseth</b></td>
            <td><b style="font-size: 15;">Rehan Makhtar</b></td>
            <td><b style="font-size: 15;">Anjell</b></td>
        </tr>
        <tr>
            <td>
                <ul type="square" style="text-align: left; list-style-position: inside;"> <b style="color: #d8509b;">Accounts:</b>
                    <li><a href="https://www.goodreads.com/author/list/19998751.Elvroseth"style="text-decoration: none;">Goodreads</a></li>
                    <li><a href="https://www.instagram.com/evafterinkwell/?hl=en" style="text-decoration: none;">Instagram <sup>(evafterinkwell)</sup></a></li>
                </ul>
            </td>
            <td>
                <ul type="square" style="text-align: left; list-style-position: inside;"> <b style="color: #d8509b;">Accounts:</b>
                    <li><a href="https://www.goodreads.com/author/list/5827270.Rehan_Makhtar" style="text-decoration: none;">Goodreads</a></li>
                    <li><a href="https://www.instagram.com/rehanmakhtar/?hl=en" style="text-decoration: none;">Instagram</a></li>
                </ul>
            </td>
            <td>
                <ul type="square" style="text-align: left; list-style-position: inside;"> <b style="color: #d8509b;">Accounts:</b>
                    <li><a href="https://www.goodreads.com/author/show/7201264.Anjell" style="text-decoration: none;">Goodreads</li></a>
                    <li><a href="https://www.instagram.com/anjell.sinuraz_/?hl=en" style="text-decoration: none;">Instagram</li></a>
                </ul>
            </td>
        </tr>
        <tr>
            <td>
                <ul style="list-style-image: url(image/pinkbuttonresize.png); text-align: left; list-style-position: inside;"><b style="color: #d8509b;">Her Books:</b>
                    <li>Mahadewi</li>
                    <li>KAF</li>
                    <li>Hikyat Allerednic</li>
                    <li>The Khayalan Hazel</li>
                </ul>
            </td>
            <td>
                <ul style="list-style-image: url(image/pinkbuttonresize.png); text-align: left; list-style-position: inside;"><b style="color: #d8509b;">Her Books:</b>
                    <li>Seseorang Untuk Aku</li>
                    <li>Takdir Untuk Aku</li>
                    <li>Objection</li>
                    <li>#Hurt</li>
                </ul>
            </td>
            <td>
                <ul style="list-style-image: url(image/pinkbuttonresize.png); text-align: left; list-style-position: inside;"><b style="color: #d8509b;">Her Books:</b>
                    <li>Dr. Alpha Male</li>
                    <li>Dheo's</li>
                    <li>Dia Tetap Sempurna</li>
                    <li>Lelaki Astatine</li>
                </ul>
            </td>
        </tr>
    </table>

    </div>
</div>

    <!-- Social Media and Email Contact Buttons -->
    <div class="contact-buttons">
        <a href="https://www.tiktok.com/@sskkjlni" target="_blank">
            <img src="image/tiktok-icon.png" alt="TikTok">
        </a>
        <a href="https://www.instagram.com/nisaaajlni" target="_blank">
            <img src="image/instagram-icon.png" alt="Instagram">
        </a>
        <a href="mailto:quratun313@gmail.com?subject=Hi Dear!">
            <img src="image/email-icon.png" alt="Email">
        </a>
    </div>

    <!--Anchor Link-->
    <a href="#top" class="back-to-top">
        <img src="image/up-icon.png" alt="Back to Top">
    </a>

    <br clear="all">
    <!--Footer-->
    <div class="footer">
    <footer width="100%">
        &copy;2024 My Personal Website @nisajlni | All Rights Reserved.
        <div class="last-update">Last Updated: January 2024</div>
    </footer>
    </div>

    <!--Clock-->
    <div class="clock-container" id="clock"></div>
    <script>
        function updateClock() {
            const clockElement = document.getElementById('clock');
            const now = new Date();
            const hours = String(now.getHours()).padStart(2, '0');
            const minutes = String(now.getMinutes()).padStart(2, '0');
            const seconds = String(now.getSeconds()).padStart(2, '0');
            clockElement.textContent = `${hours}:${minutes}:${seconds}`;
        }
    
        // Update the clock every second
        setInterval(updateClock, 1000);
        updateClock(); 
    </script>

</body>
</html>